{
  "name": "pegjs-coffee-plugin",
  "version": "0.3.0",
  "description": "A plugin for PEG.js to use CoffeeScript in your actions.",
  "homepage": "https://github.com/Dignifiedquire/peg-coffee",
  "keywords": [
    "coffeescript",
    "javascript",
    "PEG",
    "plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "lint": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dignifiedquire/pegjs-coffee-plugin.git"
  },
  "author": {
    "name": "Friedel Ziegelmayer",
    "email": "dignifiedquire@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.1",
    "detect-indent": "^4.0.0",
    "minimist": "^1.2.0"
  },
  "peerDependencies": {
    "pegjs": ">= 0.8.0"
  },
  "devDependencies": {
    "browserify": "~13.1.1",
    "expect.js": "~0.3.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "http-server": "~0.9.0",
    "jshint": "~2.9.4",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "~3.2.0",
    "pegjs": "^0.10.0",
    "standard": "^8.6.0",
    "uglify-js": "~2.7.5"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
